


background #000000


foreground #ffffff


cursor #ffffff


cursor_text_color #000000


selection_background #ffffff
selection_foreground #1a1a1a


color0 #1a1a1a


color8 #1a1a1a


color1 #f92672


color9 #f92672


color2 #a6e22e


color10 #a6e22e


color3 #e6db74


color11 #e6db74


color4 #fd971f


color12 #fd971f


color5 #ae81ff


color13 #ae81ff


color6 #43b9d8


color14 #43b9d8


color7 #ffffff


color15 #ffffff

