" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color11 = '#6688cc'
let s:Color6 = '#43B9D8'
let s:Color3 = '#F92672'
let s:Color8 = '#FFFFFF'
let s:Color4 = '#A6E22E'
let s:Color0 = '#FD971F'
let s:Color5 = '#F8F8F0'
let s:Color10 = '#491925'
let s:Color2 = '#AE81FF'
let s:Color7 = '#000000'
let s:Color9 = '#10312e'
let s:Color1 = '#E6DB74'
let s:Color12 = '#1a1a1a'

call s:highlight('Comment', '', s:Color0, '')
call s:highlight('String', '', s:Color1, '')
call s:highlight('Number', '', s:Color2, '')
call s:highlight('TSCharacter', '', s:Color2, '')
call s:highlight('Keyword', '', s:Color3, 'bold')
call s:highlight('Type', '', s:Color3, 'bold')
call s:highlight('Function', '', s:Color4, '')
call s:highlight('Error', s:Color3, s:Color5, 'bold')
call s:highlight('StatusLine', s:Color12, s:Color7, '')
call s:highlight('WildMenu', s:Color7, s:Color8, '')
call s:highlight('Pmenu', s:Color7, s:Color8, '')
call s:highlight('PmenuSel', s:Color8, s:Color7, '')
call s:highlight('PmenuThumb', s:Color7, s:Color8, '')
call s:highlight('DiffAdd', s:Color9, '', '')
call s:highlight('DiffDelete', s:Color10, '', '')
call s:highlight('Normal', s:Color7, s:Color8, '')
call s:highlight('Visual', s:Color9, '', '')
call s:highlight('CursorLine', s:Color11, '', '')
call s:highlight('ColorColumn', s:Color12, '', '')
call s:highlight('SignColumn', s:Color7, '', '')
call s:highlight('LineNr', '', s:Color6, '')
call s:highlight('TabLine', s:Color7, s:Color8, '')
call s:highlight('TabLineSel', s:Color8, s:Color7, '')
call s:highlight('TabLineFill', s:Color7, s:Color8, '')
call s:highlight('TSPunctDelimiter', '', s:Color8, '')

highlight! link TSFunction Function
highlight! link TSConstant Constant
highlight! link TSRepeat Repeat
highlight! link TSNumber Number
highlight! link NonText Comment
highlight! link TSParameterReference TSParameter
highlight! link TSFloat Number
highlight! link Conditional Operator
highlight! link TSOperator Operator
highlight! link Folded Comment
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSComment Comment
highlight! link Whitespace Comment
highlight! link TSLabel Type
highlight! link TSPunctBracket MyTag
highlight! link TSString String
highlight! link TSType Type
highlight! link TSConditional Conditional
highlight! link TSProperty TSField
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSTagDelimiter Type
highlight! link TSParameter Constant
highlight! link TelescopeNormal Normal
highlight! link Macro Function
highlight! link Operator Keyword
highlight! link CursorLineNr Identifier
highlight! link TSTag MyTag
highlight! link TSFuncMacro Macro
highlight! link Repeat Conditional
highlight! link TSKeyword Keyword
highlight! link TSNamespace TSType
highlight! link TSField Constant
