;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0d1117 ; #900d1117
background-alt = #171e29 ; #90171e29
foreground = #C5C8C6
primary = #58a6ff
secondary = #3fb950
alert = #ff7b72
disabled = #707880

[bar/secondary]
monitor = DP-1
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 2

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = "SFProDisplay-Bold:style=Bold:pixelsize=11.5;2"
font-1 = "Symbols Nerd Font:style=Regular:pixelsize=10;2"
font-2 = "Hack Nerd Font Regular:style=Regular:pixelsize=13;2"
# font-2 = "FiraCode-Regular:style=Regular:pixelsize=13;2"

bottom = true
modules-left = bspwm
modules-center = date
modules-right = memory cpu pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm
; wm-restack = generic
; wm-restack = i3

; override-redirect = true

[bar/main]
monitor = HDMI-A-1
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000


bottom = true

padding-left = 2
padding-right = 2

module-margin = 2

; separator = |
; separator-foreground = ${colors.disabled}

font-0 = "SFProDisplay-Bold:style=Bold:pixelsize=11.5;2"
font-1 = "Symbols Nerd Font:style=Regular:pixelsize=13;2"
font-2 = "FiraCode-Regular:style=Regular:pixelsize=13;2"

modules-left = bspwm
modules-center = date
modules-right = systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/twitch-followers]
type = custom/script
exec = node ~/stream-tool/build/main.js followers
interval = 1

[module/twitch-viewer]
type = custom/script
exec = node ~/stream-tool/build/main.js viewers
interval = 1

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/bspwm]
type = internal/bspwm
font = 2

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true


; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Only scroll through occupied workspaces
; Default: false
; New in version 3.6.0
occupied-scroll = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2


[module/logo]
type = custom/text

; @deprecated Use format and/or label to define the module text
; content = Some random label

; Available tags:
;   <label> (default)
; New in version 3.7.0
format = <label>

; No tokens available
; New in version 3.7.0
;
; apple icon name: nf-linux-apple
label = "󰌽"

; "click-(left|middle|right)" will be executed using "/bin/sh -c $COMMAND"
click-left = "alacritty --class neofetch-alacritty --hold -e "uwufetch""
; click-middle = notify-send middle
; click-right = notify-send right

; "scroll-(up|down)" will be executed using "/bin/sh -c $COMMAND"
scroll-up = notify-send scroll up
scroll-down = notify-send scroll down


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
font = 1

format-volume-foreground = ${colors.foreground}
format-volume = <ramp-volume>
format-muted = <label-muted>

label-volume = %percentage%%
label-muted = "  "

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-2 = "  "

interval = 1

label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-suffix = " "
format-suffix-foreground = ${colors.foreground}
label = %{T0}%percentage_used:2%%%{T-}

[module/cpu]
type = internal/cpu
interval = 2
format-suffix =  " "
format-suffix-foreground = ${colors.foreground}
label = %{T0}%percentage:2%%%{T-}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d %b - %H:%M
date-alt = %d %b %Y - %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
